Repository: Otzaria/otzaria
Catalog: lib/l10n/app_*.arb
Languages: he

# appTitle
source: Otzaria
he: אוצריא

# settingsTitle
source: Settings
he: הגדרות

# settingsBack
source: Back (Backspace)
he: חזור (Backspace)

# settingsTabDesign
source: Appearance
he: מראה

# settingsTabText
source: Text
he: כתב

# settingsTabLibrary
source: Library
he: ספריה

# settingsTabTools
source: Tools
he: כלים

# settingsTabShortcuts
source: Shortcuts
he: קיצורים

# settingsTabSystem
source: System
he: מערכת

# settingsTabAbout
source: About
he: אודות

# settingsGroupDisplayContent
source: Display and Content
he: תצוגה ותוכן

# settingsGroupTools
source: Tools
he: כלים

# settingsGroupSystem
source: System
he: מערכת

# settingsLanguageCardTitle
source: Language
he: שפה

# settingsLanguageTitle
source: Interface Language
he: שפת ממשק

# settingsLanguageSubtitleHe
source: The interface is shown in Hebrew
he: הממשק מוצג בעברית

# settingsLanguageSubtitleEn
source: The interface is shown in English
he: הממשק מוצג באנגלית

# settingsLanguageRestartHint
source: Some screens update immediately. Text that has not been moved to localization yet will stay in Hebrew.
he: חלק מהמסכים יתעדכנו מיד, וטקסטים שעדיין לא הועברו לקובץ התרגום יישארו בעברית.

# literalTranslation001
source: Settings
he: הגדרות

# literalTranslation002
source: Appearance
he: מראה

# literalTranslation003
source: Text
he: כתב

# literalTranslation004
source: Library
he: ספריה

# literalTranslation005
source: Tools
he: כלים

# literalTranslation006
source: Shortcuts
he: קיצורים

# literalTranslation007
source: System
he: מערכת

# literalTranslation008
source: About
he: אודות

# literalTranslation009
source: Display and Content
he: תצוגה ותוכן

# literalTranslation010
source: Back (Backspace)
he: חזור (Backspace)

# literalTranslation011
source: Display
he: תצוגה

# literalTranslation012
source: Full Screen
he: מסך מלא

# literalTranslation013
source: Toggle full-screen mode
he: החלף מצב מסך מלא

# literalTranslation014
source: Theme
he: ערכת נושא

# literalTranslation015
source: Follow system color
he: מעקב אחר צבע המערכת

# literalTranslation016
source: On
he: מופעל

# literalTranslation017
source: Off
he: לא מופעל

# literalTranslation018
source: Dark Mode
he: מצב כהה

# literalTranslation019
source: Base Color
he: צבע בסיס

# literalTranslation020
source: Book Tabs
he: כרטיסיות הספרים

# literalTranslation021
source: Compact Menus
he: תפריטים קומפקטיים

# literalTranslation022
source: Menus will use a compact Chrome-like layout
he: התפריטים יוצגו בצפיפות עבודה בסגנון Chrome

# literalTranslation023
source: Menus will use the regular comfortable spacing
he: התפריטים יוצגו במרווח נוח ובגרסה הרגילה

# literalTranslation024
source: Show Tabs on the Right
he: הצגת כרטיסיות בימין

# literalTranslation025
source: Tabs will be aligned to the right
he: הכרטיסיות יהיו בצד ימין

# literalTranslation026
source: Tabs will be centered in the window
he: הכרטיסיות יהיו במרכז החלון

# literalTranslation027
source: Side Panels
he: חלוניות עזר

# literalTranslation028
source: Headings Navigation Panel
he: חלונית ניווט בין כותרות

# literalTranslation029
source: The panel will always be shown
he: החלונית תוצג באופן קבוע

# literalTranslation030
source: The panel will open with a book and close while scrolling
he: החלונית תוצג בפתיחת ספר ותיסגר בעת גלילה

# literalTranslation031
source: The panel will not open automatically with a book
he: החלונית לא תוצג אוטומטית עם פתיחת הספר

# literalTranslation032
source: Show
he: הצגה

# literalTranslation033
source: Automatic
he: אוטומטי

# literalTranslation034
source: Hide
he: הסתרה

# literalTranslation035
source: Collapse Personal Notes
he: הסתרת הערות אישיות

# literalTranslation036
source: Note lists will open collapsed
he: רשימות ההערות ייפתחו במצב סגור

# literalTranslation037
source: Note lists will open expanded
he: רשימות ההערות ייפתחו במצב פתוח

# literalTranslation038
source: Show Commentaries in a Side Panel
he: הצגת המפרשים בחלונית בצד

# literalTranslation039
source: Commentaries will be shown in a split panel
he: המפרשים יוצגו בחלונית מפוצלת

# literalTranslation040
source: Commentaries will be shown inside the text
he: המפרשים יוצגו בתוך הטקסט

# literalTranslation041
source: Font and Layout Settings
he: הגדרות גופן ועיצוב

# literalTranslation042
source: Book Font Size
he: גודל גופן הספר

# literalTranslation043
source: Text Font
he: גופן טקסט

# literalTranslation044
source: Commentary Font Size
he: גודל גופן מפרשים

# literalTranslation045
source: Commentary Font
he: גופן מפרשים

# literalTranslation046
source: Line Spacing
he: מרווח בין שורות

# literalTranslation047
source: Letter Crowns
he: כתרי אותיות

# literalTranslation048
source: Show Vowels
he: הצגת הניקוד

# literalTranslation049
source: Vowels will be shown in all books
he: הניקוד יוצג בכל הספרים

# literalTranslation050
source: Vowels will be shown only in Tanakh books
he: הניקוד יוצג בספרי התנ"ך בלבד

# literalTranslation051
source: Vowels will not be shown
he: הניקוד לא יוצג בכלל

# literalTranslation052
source: Always show
he: הצג תמיד

# literalTranslation053
source: Show in Tanakh
he: הצג בתנ"ך

# literalTranslation054
source: Do not show
he: אל תציג

# literalTranslation055
source: Show Divine Names
he: הצגת שם הקודש

# literalTranslation056
source: Divine names will be shown
he: השם הקדוש יוצג

# literalTranslation057
source: Divine names will be hidden due to their sanctity
he: השם הקדוש לא יוצג מפני קדושתו

# literalTranslation058
source: Show Cantillation Marks
he: הצגת טעמי המקרא

# literalTranslation059
source: Biblical text will include cantillation marks
he: המקרא יוצג עם טעמים

# literalTranslation060
source: Biblical text will be shown without cantillation marks
he: המקרא יוצג ללא טעמים

# literalTranslation061
source: Copy Settings
he: הגדרות העתקה

# literalTranslation062
source: Copy with Headings
he: העתקה עם כותרות

# literalTranslation063
source: None
he: ללא

# literalTranslation064
source: Book name only
he: שם הספר בלבד

# literalTranslation065
source: Book name + path
he: שם הספר+נתיב

# literalTranslation066
source: Copy Formatting
he: עיצוב העתקה

# literalTranslation067
source: Same line after (with brackets)
he: אותה שורה אחרי (עם סוגריים)

# literalTranslation068
source: Same line after (without brackets)
he: אותה שורה אחרי (בלי סוגריים)

# literalTranslation069
source: Same line before (with brackets)
he: אותה שורה לפני (עם סוגריים)

# literalTranslation070
source: Same line before (without brackets)
he: אותה שורה לפני (בלי סוגריים)

# literalTranslation071
source: Separate paragraph after
he: פסקה נפרדת אחרי

# literalTranslation072
source: Separate paragraph before
he: פסקה נפרדת לפני

# literalTranslation073
source: Per-Book Settings
he: הגדרות לפי ספר

# literalTranslation074
source: Save custom settings separately for each book
he: שמירת התאמות לכל ספר בנפרד

# literalTranslation075
source: Toolbar changes will be saved separately for each book
he: שינויים בסרגל הלחצנים יישמרו לכל ספר בנפרד

# literalTranslation076
source: All books will use the global settings
he: כל הספרים ישתמשו בהגדרות הכלליות

# literalTranslation077
source: Reset these settings in all books
he: אפס את כל הגדרות אלו, בכל הספרים

# literalTranslation078
source: Full
he: מלא

# literalTranslation079
source: Text Width
he: רוחב הטקסט

# literalTranslation080
source: The text will fill the available width
he: הטקסט ימלא את כל הרוחב הזמין

# literalTranslation081
source: The text will be narrower and centered
he: הטקסט יהיה צר יותר ומרוכז במסך

# literalTranslation082
source: Library Display
he: תצוגת ספרייה

# literalTranslation083
source: View Type
he: סוג תצוגה

# literalTranslation084
source: Grid
he: רשת

# literalTranslation085
source: List
he: רשימה

# literalTranslation086
source: Grid view
he: תצוגת רשת

# literalTranslation087
source: List view (expandable tree)
he: תצוגת רשימה (עץ מתרחב)

# literalTranslation088
source: Show Preview
he: הצג תצוגה מקדימה

# literalTranslation089
source: Preview is shown
he: תצוגה מקדימה מוצגת

# literalTranslation090
source: Preview is hidden
he: תצוגה מקדימה מוסתרת

# literalTranslation091
source: Additional Books
he: ספרים נוספים

# literalTranslation092
source: Show books from external sites
he: הצגת ספרים מאתרים חיצוניים

# literalTranslation093
source: Books from external sites will also be shown
he: יוצגו גם ספרים מאתרים חיצוניים

# literalTranslation094
source: Only books from the Otzaria library will be shown
he: יוצגו רק ספרים מספריית אוצריא

# literalTranslation095
source: Show Otzar HaChochma books
he: הצג ספרים מאוצר החכמה

# literalTranslation096
source: Books from Otzar HaChochma
he: ספרים מאתר אוצר החכמה

# literalTranslation097
source: Show HebrewBooks books
he: הצג ספרים מהיברובוקס

# literalTranslation098
source: Books from HebrewBooks
he: ספרים מאתר HebrewBooks

# literalTranslation099
source: Automatic catalog sync
he: סנכרון קטלוגים אוטומטי

# literalTranslation100
source: Update external catalogs automatically
he: עדכן קטלוגים חיצוניים אוטומטית

# literalTranslation101
source: Book Library
he: מאגר הספרים

# literalTranslation102
source: Custom Folders
he: תיקיות מותאמות אישית

# literalTranslation103
source: Search and Index
he: חיפוש ואינדקס

# literalTranslation104
source: Automatic Index Updates
he: עדכון אינדקס אוטומטי

# literalTranslation105
source: The search index will update automatically
he: אינדקס החיפוש יתעדכן אוטומטית

# literalTranslation106
source: The search index will not update automatically
he: אינדקס החיפוש לא יתעדכן אוטומטית

# literalTranslation107
source: No library is available for indexing
he: לא קיימת ספרייה לאינדוקס

# literalTranslation108
source: The library is empty - no books to index
he: הספרייה ריקה – אין ספרים לאינדוקס

# literalTranslation109
source: The index is up to date
he: האינדקס מעודכן

# literalTranslation110
source: The index is not up to date
he: האינדקס לא מעודכן

# literalTranslation111
source: Search Index
he: אינדקס חיפוש

# literalTranslation112
source: Stop
he: עצור

# literalTranslation113
source: Reset
he: איפוס

# literalTranslation114
source: Update
he: עדכן

# literalTranslation115
source: System Updates
he: עדכוני מערכת

# literalTranslation116
source: Sync and Network Mode
he: סינכרון ומצב רשת

# literalTranslation117
source: The app is completely disconnected from the network
he: התוכנה מנותקת לגמרי מהרשת

# literalTranslation118
source: The app can connect to the network
he: התוכנה יכולה להתחבר לרשת

# literalTranslation119
source: Online
he: מקוון

# literalTranslation120
source: Offline
he: מנותק

# literalTranslation121
source: Software and Book Updates
he: עדכוני תוכנה וספרים

# literalTranslation122
source: Disabled in offline mode
he: מושבת במצב מנותק

# literalTranslation123
source: Automatically Sync the Library
he: סינכרון הספרייה באופן אוטומטי

# literalTranslation124
source: The library database will update automatically
he: מסד הנתונים של הספרייה יתעדכן אוטומטית

# literalTranslation125
source: Library sync is disabled
he: סינכרון הספרייה מושבת

# literalTranslation126
source: Developer Channel Updates
he: עדכון לגרסאות מפתחים

# literalTranslation127
source: Receive test-version updates - bugs may occur
he: קבלת עדכונים על גרסאות בדיקה — ייתכנו באגים

# literalTranslation128
source: Receive stable-version updates only
he: קבלת עדכונים על גרסאות יציבות בלבד

# literalTranslation129
source: Error Reports
he: דיווחי טעויות

# literalTranslation130
source: Direct sending to the Otzaria team, including an automatic offline queue.
he: שליחה ישירה לצוות אוצריא, כולל תור אוטומטי במצב אופליין.

# literalTranslation131
source: Identification Email
he: כתובת מייל לזיהוי

# literalTranslation132
source: No identification address has been set
he: עדיין לא הוגדרה כתובת זיהוי

# literalTranslation133
source: Clear
he: נקה

# literalTranslation134
source: Set
he: הגדר

# literalTranslation135
source: Edit
he: ערוך

# literalTranslation136
source: Automatically save reports when offline
he: שמירת דיווחים אוטומטית כשאין חיבור

# literalTranslation137
source: Manage Saved Reports
he: ניהול דיווחים שמורים

# literalTranslation138
source: There are currently no saved reports in the queue
he: אין כרגע דיווחים שמורים בתור

# literalTranslation139
source: Send Now
he: שלח עכשיו

# literalTranslation140
source: Clear Reports
he: נקה דיווחים

# literalTranslation141
source: Download for sending from an online computer
he: הורד לשליחה במחשב מחובר

# literalTranslation142
source: Otzaria System
he: מערכת אוצריא

# literalTranslation143
source: Software Version
he: גרסת תוכנה

# literalTranslation144
source: Loading...
he: טוען...

# literalTranslation145
source: Changelog
he: יומן שינויים

# literalTranslation146
source: Library Version
he: גרסת ספרייה

# literalTranslation147
source: Number of Books
he: מספר ספרים

# literalTranslation148
source: Unknown
he: לא ידוע

# literalTranslation149
source: Donors
he: תורמים

# literalTranslation150
source: Advanced
he: מתקדם

# literalTranslation151
source: Automatic Backup
he: גיבוי אוטומטי

# literalTranslation152
source: Weekly
he: שבועי

# literalTranslation153
source: Monthly
he: חודשי

# literalTranslation154
source: Backup Mode
he: מצב גיבוי

# literalTranslation155
source: Back up everything
he: גבה הכל

# literalTranslation156
source: Custom
he: מותאם אישית

# literalTranslation157
source: Includes all app settings
he: כולל את כלל הגדרות התוכנה

# literalTranslation158
source: Bookmarks
he: סימניות

# literalTranslation159
source: All saved bookmarks
he: כל הסימניות שנשמרו

# literalTranslation160
source: History
he: היסטוריה

# literalTranslation161
source: Learning history
he: היסטוריית הלימוד

# literalTranslation162
source: Personal Notes
he: הערות אישיות

# literalTranslation163
source: All your personal notes
he: כל ההערות האישיות שלך

# literalTranslation164
source: Workspaces
he: שולחנות עבודה

# literalTranslation165
source: All workspaces
he: כל שולחנות העבודה

# literalTranslation166
source: Shamor Vezachor
he: שמור וזכור

# literalTranslation167
source: Books and learning progress
he: ספרים ומעקב לימוד

# literalTranslation168
source: Advanced Settings
he: הגדרות מתקדמות

# literalTranslation169
source: Additional overridden settings
he: הגדרות נוספות שדרסת

# literalTranslation170
source: Create Backup Now
he: צור גיבוי עכשיו

# literalTranslation171
source: Restore from Backup
he: שחזר מגיבוי

# literalTranslation172
source: Cypher Mode
he: מצב סייפר

# literalTranslation173
source: Lock settings
he: נעילת הגדרות

# literalTranslation174
source: Enable Cypher Mode
he: הפעל מצב סייפר

# literalTranslation175
source: Password is set
he: סיסמה הוגדרה

# literalTranslation176
source: Set a password first
he: יש להגדיר סיסמה תחילה

# literalTranslation177
source: Password
he: סיסמה

# literalTranslation178
source: Change Password
he: שנה סיסמה

# literalTranslation179
source: Choose Password
he: בחר סיסמה

# literalTranslation180
source: Reset Settings
he: איפוס הגדרות

# literalTranslation181
source: Delete all settings and return to the initial state
he: מחיקת כל ההגדרות וחזרה למצב ההתחלתי

# literalTranslation182
source: Reset Settings
he: אפס הגדרות

# literalTranslation183
source: Restart Required
he: נדרשת הפעלה מחדש

# literalTranslation184
source: The library was found successfully. Press the button to restart the app.
he: הספרייה נמצאה בהצלחה. לחץ על הכפתור להפעלה מחדש של התוכנה.

# literalTranslation185
source: The library was found successfully. Press the button to close the app, then open it again.
he: הספרייה נמצאה בהצלחה. לחץ על הכפתור לסגירת האפליקציה, ולאחר מכן פתח אותה מחדש.

# literalTranslation186
source: Restart the app
he: הפעל מחדש את התוכנה

# literalTranslation187
source: Close the app
he: סגור את האפליקציה

# literalTranslation188
source: Library File Copy Required
he: נדרשת העתקה של קובץ הספרייה

# literalTranslation189
source: Copy (keep original)
he: העתק (שמור מקור)

# literalTranslation190
source: Copy + try deleting original
he: העתק + נסה מחק מקור

# literalTranslation191
source: Copy
he: העתק

# literalTranslation192
source: Move
he: העבר

# literalTranslation193
source: Open Source
he: פתח מקור

# literalTranslation194
source: Later
he: אחר כך

# literalTranslation195
source: Close Now
he: סגור עכשיו

# literalTranslation196
source: To complete the change, close and restart the app. Close now?
he: כדי להשלים את השינוי יש לסגור ולהפעיל מחדש את התוכנה. האם לסגור עכשיו?

# literalTranslation197
source: Choose How to Save the Database
he: נדרשת בחירה כיצד לשמור את מסד הנתונים

# literalTranslation198
source: Press the button below, navigate to the same folder, and choose seforim.db. The app will copy it to internal storage.
he: לחץ על כפתור למטה, נווט לאותה תיקייה ובחר את הקובץ seforim.db — האפליקציה תעתיק אותו לאחסון הפנימי.

# literalTranslation199
source: The "try deleting original" option attempts to delete it after copying. This may fail on some Android versions.
he: (אפשרות "נסה מחק מקור" — ניסיון למחוק לאחר העתקה. עשויה שלא להצליח בכל גרסאות Android.)

# literalTranslation200
source: Search...
he: חיפוש...

# literalTranslation201
source: Search Settings
he: הגדרות חיפוש

# literalTranslation202
source: No items found
he: לא נמצאו פריטים

# literalTranslation203
source: No results found
he: לא נמצאו תוצאות

# literalTranslation204
source: Search bookmarks...
he: חפש בסימניות...

# literalTranslation205
source: No bookmarks
he: אין סימניות

# literalTranslation206
source: Delete all bookmarks
he: מחק את כל הסימניות

# literalTranslation207
source: Bookmark deleted
he: הסימניה נמחקה

# literalTranslation208
source: All bookmarks deleted
he: כל הסימניות נמחקו

# literalTranslation209
source: Search history...
he: חפש בהיסטוריה...

# literalTranslation210
source: No history
he: אין היסטוריה

# literalTranslation211
source: Delete all history
he: מחק את כל ההיסטוריה

# literalTranslation212
source: Deleted successfully
he: נמחק בהצלחה

# literalTranslation213
source: All history deleted
he: כל ההיסטוריה נמחקה

# literalTranslation214
source: Search
he: חיפוש

# literalTranslation215
source: Minimize
he: מזער

# literalTranslation216
source: Exit Full Screen
he: צא ממסך מלא

# literalTranslation217
source: Text copied to clipboard
he: הטקסט הועתק ללוח

# literalTranslation218
source: Formatted text copied to clipboard
he: הטקסט המעוצב הועתק ללוח

# literalTranslation219
source: Copy error
he: שגיאה בהעתקה

# literalTranslation220
source: Formatted copy error
he: שגיאה בהעתקה מעוצבת

# literalTranslation221
source: The page was not found in the table of contents
he: הדף לא נמצא בתוכן העניינים

# literalTranslation222
source: The book does not exist
he: הספר איננו קיים

# literalTranslation223
source: The note was created and pinned to the bar
he: ההערה נוצרה והוצבה בסרגל

# literalTranslation224
source: Changes saved successfully
he: השינויים נשמרו בהצלחה

# literalTranslation225
source: Text not found
he: הטקסט לא נמצא

# literalTranslation226
source: Please select text to copy
he: אנא בחר טקסט להעתקה

# literalTranslation227
source: Draft cleanup completed
he: ניקוי טיוטות הושלם

# literalTranslation228
source: Cancel
he: ביטול

# literalTranslation229
source: OK
he: אישור

# literalTranslation230
source: Close
he: סגור

# literalTranslation231
source: Delete
he: מחק

# literalTranslation232
source: Save
he: שמור
